{
  "version": 2,
  "builds": [
    {
      "src": "serverless.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "**/*.json",
          "configure.html"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "serverless.js"
    }
  ]
}
